<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background">

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#30ffffff"
        android:padding="16dp" />

    <!-- Email EditText -->

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#30ffffff"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#30ffffff"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <!-- Save Password Button -->
    <Button
        android:id="@+id/save_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:layout_marginTop="24dp" />

</LinearLayout>
